<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>
</head>

<body>
    <h2><strong> RIYA SUMRA</strong></h2>
    <h4>(JIIT NOIDA-62)</h4>
    <p>
    <h4><u>Social Media Handles- </u></h4>
    <strong> * <a href="https://www.instagram.com/riya.sumra1004/">Instagram</strong></a>
    <br>
    <strong>* <a href="https://www.linkedin.com/in/riya-sumra-27033a219"> LinkedIn </strong></a>
    <br>
    <strong>* <a href="mailto: sumrariya@gmail.com"> Email</a></strong>
    <h4><u>Contact Details- </u></h4>
    <ul>
        <li><strong>Mno.:</strong> 7982XXXXXX<BR>
            7652XXXXXX
        </li>
        <li><strong>Address:</strong> Haridwar</li>
    </ul>
    </p>

    <form action="mailto:sumrariya@gmail.com" method="post" enctype="text/plain">
        <label> Your Name: </label>
        <input type="text" name="yourName" value="">
        <input type="color" name="" value=""><br>
        <label>Email: </label>
        <input type="email" name="yourEmail" value="">
        <label>Do you want to sign-up for email notification? </label>
        <input type="checkbox" name="" value=""><br>
        <label> Password: </label>
        <input type="password" name="yourPw" value=""><br>
        <label> Your Message: </label><br>
        <textarea name="yourMsg" rows="5" cols="50"></textarea><br>
        <input type="submit" name="">
    </form>

</body>

</html>